<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Placein</title>
    <link
    rel="shortcut Icon"
    type="image/ssd.jpg"
    href="image/ssd.jpg"
    >
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  
  

    
</head>
<body >
  
   
    <nav class="absolute top-0 left-0 right-0 z-10 mt-6 mr-20">
      
    </nav>
  </div>
 
  <main class="flex flex-col absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-transparent p-16 rounded-lg shadow-xl z-10 border-4 border-grey  ">
    <img src="image/ui.jpg" class="mx-28 w-48 -mt-5 " alt="">
    <h>Email address</h>
    <input id="login_email" class="shadow appearance-none border border-grey-500 rounded w-full py-2 px-3 mt-2  text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" type="email" placeholder="johndoe@gmail.com">
    <h>Password</h>
   
    <input id="login_password" class="shadow appearance-none border border-grey-500 rounded w-full py-2 px-3 mt-2 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline"  type="password" placeholder="******************">
    <a href="forgotpassword.html" class="text-blue-500 mx-1 truncate text-sm">Forget Password ?</a>
    <button id="login1" class="my-5 bg-blue-600 rounded-xl h-9 text-white">Sign In</button>
    
    <h class="mx-24"> Don't have an account?<a href="signup.html"  class="text-blue-500 my-5 mx-1 truncate text-sm">Signup</a><h/>
     
      
       
      </div>
     
      <!-- Minified CSS and JS -->
      <link   rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
              crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
              integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
              crossorigin="anonymous">
      </script>
  </main>



  <script src="firebase2.js" type="module"></script>
</body>
</html>
