<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Placein</title>
    <link
    rel="shortcut Icon"
    type="image/ssd.jpg"
    href="image/ssd.jpg"
    >
</head>
<body>
 
    <nav class="absolute top-0 left-0 right-0 z-10 mt-16 truncate text-sm min-[360px]:ml-9 -mt-12 md:ml-[19.9rem]  lg:m-19 xl:ml-[39rem]">
       
    </nav>
  </div>
  <main class="flex flex-col absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-transparent p-11 rounded-lg shadow-xl z-10  border-4 border-grey min-[419px] : mt-10  max-[500px] : -ml-[-1rem] md : mt-10 ">
    <img src="image/ui.jpg" class="xl:-ml-3 w-48 -mt-5 " alt="">
    <h>Enter E-Mail</h>
    <div>
    <input type="email" id="email" placeholder="john@gmail.com" class="my-2 text-sm text-center rounded-xl h-9 border-2 border-grey-600">
  </div>
  <h>Create Password</h>
   <div> 
    
  <input type="password" id="password" placeholder="********" class="my-2 text-sm text-center rounded-xl h-9 border-2 border-greys-600">
</div>


<div>
    <button id="signup" class="my-2 w-[10.5rem] bg-blue-600 rounded-2xl h-9 text-white " >Sign Up</button>
    
</div>  
<a href="index.html" class="text-red-500 my-35 mx-16  truncate text-sm">LogIn</a>
  </main>
</body>
<script src="firebase.js" type="module"></script>

</html>
